mongodb+srv://Soto:MongoDB77@clusterapi.so1qf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

b3-api
http://localhost:4000/accounts/register
http://localhost:4000/accounts/verify-email
http://localhost:4000/accounts/authenticate

1-Authorize com o token obtido
http://localhost:4000/api-docs/#/default/authenticate
rodrigodesoto@hotmail.com
soto123

2- Consulta apenas o próprio usuário:
http://localhost:4000/accounts/624c968120f0c4c6c920c966

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

